"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

if __name__ == '__main__':
    parol = input("Давайте проверим ваш пароль на безопасность? Введите его сюда, пожалуйста ")
    if(len(parol) >= 8 and parol.isalnum() and not parol.isalpha() and not parol.isdigit()):
        print("Ваш пароль сложный. Вы на верном пути")
    else:
        print("Придумайте более безопасный пароль иначе Ваши данные под угрозой")
